.sufferConnection {
  padding: 0px 32px;
  margin: 0 auto;
  min-height: 100%;
  background: #f6f6f6;
  overflow: hidden;
  overflow: auto;
  .sufferConnection-top {
    width: 100%;
    height: 304px;
    margin: 32px 0;

    &-img {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url('../../assets/images/laboratory.png');
      background-size: 100% 100%;
      .sufferConnection-top-user {
        width: 202px;
        height: 96px;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 32px;
        // margin:58px 464px 48px 44px;
        position: absolute;
        top: 38px;
        left: 50px;
        display: flex;
        flex-direction: column;
        span:nth-child(2) {
          margin-top: 30px;
        }
      }
      .sufferConnection-top-btn {
        width: 88%;
        height: 72px;
        background: #ffffff;
        border-radius: 12px;
        position: absolute;
        left: 50%;
        bottom: 20%;
        transform: translateX(-50%);
        line-height: 72px;
        font-size: 28px;
        font-weight: 500;
        color: @primary-color;
        text-align: center;
      }
    }
  }
}
