.selfhood {
  .selfHome-top {
    width: 100%;
    height: 136px;
    background-image: url('../../assets/images/icon-top.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    &-title {
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      margin-left: 44px;
      span:nth-child(2) {
        margin-left: 10px;
      }
    }
    &-target {
      width: 136px;
      height: 48px;
      background: #ffffff;
      border-radius: 8px;
      font-size: 24px;
      font-weight: 500;
      color: @primary-color;
      line-height: 48px;
      margin-right: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .selfHome-top-content {
    background: #ffffff;
    box-shadow: 0px 6px 20px 0px rgba(0, 125, 116, 0.07);
    border-radius: 12px;
    margin: 0 auto;
    margin: 32px 0;
    overflow: hidden;
    padding: 0 32px 32px 32px;

    &-top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0;
      &-title-left {
        font-size: 32px;
        font-weight: bold;
        color: #333333;
        line-height: 32px;
      }
      &-title-right {
        width: 136px;
        height: 48px;
        border-radius: 8px;
        border: 2px solid @primary-color;
        font-size: 24px;
        font-weight: 500;
        color: @primary-color;
        line-height: 48px;
        text-align: center;
      }
    }
  }
  .selfHome-top-img {
    height: 120px;
    background-image: url('../../assets/images/slef-top.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .selfHome-main-img {
    height: 120px;
    background-image: url('../../assets/images/slef-main.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .selfHome-foot-img {
    // width: 93%;
    height: 120px;
    background-image: url('../../assets/images/slef-foot.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 32px;
    // margin-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
