.page-protocol-author {
  background: #fbfbfb;
  min-height: 100%;

  background: #fff;
  z-index: 999;
  .page-content {
    min-height: 100%;
    padding: 0 32px;
    box-sizing: border-box;
    font-size: 24px;
    color: #666;
    line-height: 36px;
    padding-bottom: 40px;
    .p {
      margin-top: 40px;
      &:nth-child(1) {
        margin: 0;
      }
    }
  }
  .rich {
    padding: 0 32px;
    p {
      margin: 0;
    }
  }
}
