.disease-tools {
  padding: 32px 32px 30px;
  background: #ffffff;
  box-shadow: 0px 6px 12px 0px rgba(94, 128, 125, 0.07);
  border-radius: 12px;
  margin: 0 auto;
  margin-top: 32px;
  overflow: hidden;
  margin-bottom: 32px;
  &-title {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    margin: 0 0 32px;
  }
  &-img {
    height: 146px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .food-library {
      width: 48%;
      height: 100%;
      background: url('../../assets/images/suffer-body.png') no-repeat;
      background-size: 100% 100%;
    }
    .emotion-manage {
      width: 48%;
      height: 100%;
      background: url('../../assets/images/suffer-girl.png') no-repeat;
      background-size: 100% 100%;
    }
    p {
      height: 28px;
      font-size: 28px;
      font-weight: 500;
      color: @primary-color;
      line-height: 28px;
      text-shadow: 0px 2px 10px #a6e0db;
      margin: 42px 56px 76px 26px;
    }
  }
}
