.muse {
  background: @primary-color;
  padding: 30px 32px;
  &.pd {
    padding-bottom: 380px;
  }
  .muse-top {
    height: 256px;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
    margin: 0 0 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span {
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      line-height: 48px;
      z-index: 99;
    }
  }
  .muse-music {
    &-questionnaire {
      width: 100%;
      height: 30px;
      height: 140px;
      border-radius: 12px;
      margin-top: 32px;
      border: 1px solid;
      border-image: linear-gradient(
          180deg,
          rgba(173, 255, 249, 1),
          rgba(0, 85, 79, 1)
        )
        1 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .Emotion-content-left {
      display: flex;
      align-items: center;
      margin-left: 32px;
      img {
        width: 92px;
        height: 92px;
        border-radius: 50%;
        border: none;
        display: inline-block;
        // background: red;
      }
      &-title {
        margin-left: 24px;
        p:nth-child(1) {
          height: 28px;
          font-size: 28px;
          color: #ffffff;
          line-height: 28px;
          margin-top: 32px;
          font-weight: bold;
        }
        p:nth-child(2) {
          height: 24px;
          font-size: 24px;
          font-weight: 500;
          color: #f5f5f5;
          line-height: 24px;
          margin-top: 24px;
          margin-bottom: 32px;
        }
      }
    }
    .Emotion-content-right {
      margin-right: 32px;
      .Emotion-content-right-content {
        width: 40px;
        height: 40px;
        background: url('../../assets/images/play.png');
        background-size: 100% 100%;
      }
    }
  }
  .muse-btn {
    width: 100%;
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      width: 440px;
      height: 88px;
      background: #ffffff;
      box-shadow: 0px 4px 8px 0px rgba(0, 77, 71, 0.23);
      border-radius: 48px;
      color: @primary-color;
      font-size: 32px;
      border: none;
      outline: none;
      font-weight: 500;
    }
  }
}
.player {
  position: absolute;
  left: 32px;
  right: 32px;
  bottom: 42px;
  background: @primary-color;
  box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.35);
  border-radius: 14px;
  .play-icon {
    width: 60px;
    height: 60px;
  }
  .skip-icon {
    width: 28px;
    height: 28px;
  }
  .music-player-header {
    display: flex;
    align-items: center;
    .coverImg {
      width: 92px;
      height: 92px;
      margin-right: 24px;
    }
    .title {
      font-size: 28px;
      font-weight: 500;

      margin-bottom: 16px;
    }
    .sub-title {
      font-size: 24px;
      font-weight: 400;
      color: #cccccc;
    }
  }
}
