.ChemicalTake {
  width: 100%;
  height: 100vh;
  // height: 100%;
  // display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
  padding: 0 32px;
  overflow: hidden;
  overflow: auto;
  .ChemicalTake-card {
    width: 100%;
    height: 128px;
    background: #ffffff;
    box-shadow: 0px 6px 12px 0px rgba(0, 125, 116, 0.07);
    border-radius: 12px;
    margin-top: 32px;
    display: flex;
    align-items: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    span:nth-child(1) {
      font-size: 32px;
      font-weight: 600;
      color: #161616;
      line-height: 32px;
    }
    span:nth-child(2) {
      font-size: 24px;
      font-weight: 400;
      color: #999999;
      line-height: 24px;
    }
    img {
      width: 172px;
      height: 48px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .ChemicalTake-card:last-child {
    margin-bottom: 32px;
  }
  .NoRecord {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .NoRecord-img {
      width: 522px;
      height: 334px;
      background-image: url('../../assets/images/norecord.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    .NoRecord-text {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      line-height: 14px;
      margin-top: 24px;
    }
  }
}
