.Food {
  width: 100%;
  height: 100vh;
  background: #f6f6f6;
  overflow: hidden;
  padding: 0 32px;
  .food-search {
    height: 76px;
    background: #ffffff;
    box-shadow: 0px 6px 12px 0px rgba(0, 125, 116, 0.07);
    border-radius: 12px;
    margin: 0 auto;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 32px;
      height: 32px;
      margin-left: 32px;
    }
    .ant-input {
      width: 73%;
      height: 100%;
      font-size: 28px;
      font-weight: 400;
      margin-left: 16px;
      color: #cccccc;
      line-height: 28px;
    }

    .search {
      width: 130px;
      height: 28px;
      box-shadow: inset 1px 0px 0px 0px rgba(204, 204, 204, 0.5);
      font-weight: 400;
      color: #333333;
      line-height: 28px;
      font-size: 28px;
      text-align: center;
    }
  }

  .food-content {
    // width: 100%;
    margin: 0 auto;
    &-label {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      // background: red;
    }
    .food-content-list {
      width: 25%;
      flex-shrink: 0;
      text-align: center;
      margin-top: 32px;
      img {
        height: 100%;
        width: 126px;
        margin: 0 auto;
      }
      &-text {
        width: 150px;
        height: 24px;
        display: inline-block;
        font-size: 24px;
        font-weight: 400;
        color: #333333;
        line-height: 24px;
        margin-top: 16px;
      }
      // .food-content-list-border{
      //     width: 44px;
      //     height: 8px;
      //     background-image: url('../../../../assets/images/border.png');
      //     background-size: 44px 8px;
      //     background-repeat: no-repeat;
      //     margin: 0 auto;
      // }
      // &-data{
      //     display: block;
      //     position: absolute;
      //     top: 27%;
      //     left: 0;
      //     width: 100%;
      //     height: 73%;
      //     flex: 1;
      //     background: #fff;
      //     border-radius: 12px 12px 0px 0px;
      //     &-content{
      //         width: 90%;
      //         height: 92px;
      //         // line-height: 92px;
      //         border-bottom: 2px solid rgba(238,238,238,0.8);
      //         margin: 0 auto;
      //         display: flex;
      //         align-items: center;
      //         justify-content: space-between;
      //         span{
      //             font-weight: 400;
      //             color: #333333;
      //             font-size: 28px;
      //             //  line-height: 92px;
      //         }
      //         span:nth-child(2){
      //             color: #666666;
      //         }
      //     }
      // }
    }
  }
}
