.write {
  width: 100%;
  background: #f6f6f6;
  padding: 0 32px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .write-top {
    width: 100%;
    height: 136px;
    background-image: url('../../assets//images/icon-top.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 26px;
    display: flex;
    align-items: center;
    &-title {
      // width: 298px;
      height: 32px;
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 32px;
      margin-left: 44px;
      span:nth-child(2) {
        margin-left: 10px;
      }
    }
  }
  .write-content-top:nth-child(2) {
    margin-top: 32px;
  }
  .write-content-top:nth-child(3) {
    margin-top: 32px;
  }
  .write-content-top:nth-child(4) {
    margin-top: 32px;
  }
  .write-content-top {
    width: 100%;
    // height: 736px;
    background: #ffffff;
    box-shadow: 0px 6px 12px 0px rgba(0, 125, 116, 0.07);
    border-radius: 12px;

    &-title {
      width: 100%;
      height: 90px;
      font-size: 32px;
      font-weight: 600;
      color: #333333;
      line-height: 90px;
      padding-left: 32px;
    }
    #title-to {
      border-bottom: 2px solid #eee;
    }
    &-content-to {
      width: 90%;
      margin: 0 auto;
      border-bottom: 2px solid #eee;
    }
    &-content {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      margin: 0 auto;
      border-bottom: 2px solid #eee;
      .am-list-item.am-list-item-middle {
        padding: none;
      }

      &-left {
        height: 100%;
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        line-height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-right {
        width: 238px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .am-list-item.am-input-item {
          width: 100%;
          // min-height: auto;
          height: 73px;
          font-size: 28px;
          font-weight: 400;
          margin-left: -16px;
          color: #cccccc;
          line-height: 28px;
          input {
            font-size: 28px;
            font-weight: 400;
            // ::placeholder{
            //   font-size: 28px;
            // }
          }
        }
        .am-list-line {
          border: none;
        }
        span {
          position: absolute;
          top: 18px;
          right: 7px;
        }
        .ant-input {
          border: none;
          width: 100%;
          height: 100%;
          font-size: 28px;
          font-weight: 400;
          color: #666;
          line-height: 28px;
          ::placeholder {
            color: #ccc;
          }
        }
        img {
          width: 32px;
          height: 32px;
        }
        &-value {
          width: 168px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            font-size: 28px;
            font-weight: 400;
            color: #333333;
            line-height: 28px;
          }
        }
      }
    }
    &-content:last-child {
      border: none;
    }
  }
  .write-footer {
    width: 100%;
    margin: 64px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button:nth-child(1) {
      outline: none;
      border: none;
      background: none;
      // width: 324px;
      width: 45%;
      height: 88px;
      box-shadow: 0px 4px 8px 0px rgba(0, 77, 71, 0.23);
      border-radius: 48px;
      border: 2px solid @primary-color;
      font-size: 32px;
      font-weight: 500;
      color: @primary-color;
      margin-left: 20px;
    }
    button:nth-child(2) {
      outline: none;
      border: none;
      background: none;
      // width: 324px;
      width: 45%;
      height: 88px;
      background: @primary-color;
      box-shadow: 0px 4px 8px 0px rgba(0, 77, 71, 0.23);
      border-radius: 48px;
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 32px;
      margin-right: 20px;
    }
  }
}
