.learn {
  width: 100%;
  height: 100vh;
  background: @primary-color;
  .learn-content {
    width: 93%;
    height: 100%;
    margin: 0 34px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: @primary-color;
    &-title {
      width: 512px;
      height: 32px;
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 32px;
      margin: 64px 0 128px 0;
    }
    img {
      width: 100%;
      height: 70%;
    }
  }
  .start-learn {
    width: 440px;
    height: 88px;
    background: #ffffff;
    box-shadow: 0px 4px 8px 0px rgba(0, 77, 71, 0.23);
    border-radius: 48px;
    font-size: 32px;
    font-weight: 500;
    color: @primary-color;
    line-height: 88px;
    text-align: center;
    margin-top: 70px;
  }
}
