.height-weight-picker {
  margin-top: 214px;
  margin-bottom: 94px;
  display: flex;
  .height-picker,
  .weight-picker {
    flex: 1;
    .title {
      text-align: center;
      font-weight: 400;
      font-size: 32px;
    }
  }
}
