.thyroid-gland-select-info {
  width: 100%;
  height: 100%;
  background: #fff;
  .thyroid-gland-select-info-top {
    text-align: center;
    padding-top: 110px;
    &-title {
      font-size: 40px;
      font-weight: 600;
      color: #333333;
      line-height: 40px;
      text-align: center;
    }
  }
  .thyroid-gland-select-info-bottom {
    position: absolute;
    left: 50%;
    // margin-bottom: 94px;
    // bottom: 96px;
    transform: translateX(-50%);
    width: 440px;
    height: 88px;
    background: @primary-color;
    border-radius: 48px;
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    line-height: 88px;
    text-align: center;
    &.disable {
      color: #fff;
      background: #94c9c5;
    }
  }
}
