.search {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  padding: 0 32px;
  .food-search {
    height: 76px;
    background: #ffffff;
    box-shadow: 0px 6px 12px 0px rgba(0, 125, 116, 0.07);
    border-radius: 12px;
    margin: 0 auto;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 32px;
      height: 32px;
      margin-left: 32px;
    }
    .ant-input {
      width: 73%;
      height: 100%;
      font-size: 28px;
      font-weight: 400;
      margin-left: 16px;
      color: #333333;
      line-height: 28px;
    }
    .search {
      width: 130px;
      height: 28px;
      box-shadow: inset 1px 0px 0px 0px rgba(204, 204, 204, 0.5);
      font-weight: 400;
      color: #333333;
      line-height: 28px;
      font-size: 28px;
      text-align: center;
      flex-shrink: 0;
    }
  }
  .search-record {
    // width: 82%;
    height: auto;
    margin: 0 auto;
    margin-top: 32px;
    padding: 0 30px;
    &-content {
      // width: 84%;
      height: 92px;
      box-shadow: inset 0px -1px 0px 0px rgba(204, 204, 204, 0.5);
      display: flex;
      align-items: center;

      img {
        width: 32px;
        height: 32px;
      }
      span {
        display: inline-block;
        margin-left: 24px;
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        line-height: 28px;
      }
    }
  }
  .searchNull {
    width: 100%;
    height: 100%;
    .img-null {
      position: absolute;
      display: inline-block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      img {
        width: 604px;
        height: 324px;
      }
      .img-title {
        text-align: center;
        height: 28px;
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        line-height: 28px;
        margin: 0 auto;
      }
    }
  }
}
