.component-navbar {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  padding: 0 32px;
  .left {
    img {
      width: 32px;
      height: 32px;
    }
  }
  .title {
    display: flex;
    flex: auto;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
  }
}
