.report {
  width: 100%;
  height: 100vh;
  background: #f6f6f6;
  padding: 0 32px;
  padding-top: 12px;
  .report-content {
    background: #ffffff;
    box-shadow: 0px 6px 12px 0px rgba(0, 125, 116, 0.07);
    border-radius: 12px;
    // padding: 0 5%;

    margin: 32px auto;
    &-top {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 32px 0;
      &-title {
        width: 100%;
        height: 40px;
        font-size: 28px;
        font-weight: 500;
        color: #999999;
        line-height: 40px;
        margin: 0 auto;
        text-align: center;
        .look {
          color: @primary-color;
          padding: 0 10px;
          display: flex;
          align-items: center;
        }
      }
      &-title:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
      }
      img {
        width: 26px;
        height: 24px;
        margin-left: 10px;
      }
    }
    .up-img {
      width: 558px;
      // height: 558px;
      margin: 0 auto;
      border-radius: 12px;

      .ant-upload-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .ant-upload {
          width: 558px;
          height: 558px;
          background-image: url('../../assets/images/up-img.png');
          background-repeat: repeat-y;
          background-size: 558px 558px;
        }
        .ant-upload-list-picture-card .ant-upload-list-item-info {
          width: 558px;
          height: 558px;
          .ant-upload-span {
            width: 558px;
            height: 558px;
          }
        }
      }
      .ant-upload-list-item {
        width: 100%;
        border: none;
      }
    }

    .up-btn {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 32px 0;
      .thyroid-gland-select-info-bottom {
        outline: none;
        border: none;
        width: 100%;
        height: 88px;
        background: rgba(0, 125, 116, 0.42);
        box-shadow: 0px 4px 8px 0px rgba(0, 77, 71, 0.23);
        border-radius: 48px;
        line-height: 88px;
        text-align: center;
        font-size: 32px;
        color: #ffffff;
        &.disable {
          color: #fff;
          background: @primary-color;
        }
      }
      .thyroid-gland-select-info-bottom:nth-child(2) {
        border: 2px solid @primary-color;
        font-size: 32px;
        color: @primary-color;
        background: none;
        font-weight: 500;
        margin-top: 32px;
      }
    }
  }
}
