.decompression-video {
  width: 100%;
  //   height: 100%;
  height: 100vh;
  //   overflow: hidden;
  padding: 240px 32px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: @primary-color;
  .video {
    width: 100%;
  }
  &-title {
    font-size: 32px;
    font-weight: 500;
    color: #ffffff;
    line-height: 44px;
  }
  &-subtitle {
    font-size: 28px;
    font-weight: 400;
    color: #ffffff;
    line-height: 40px;
    margin-top: 24px;
    margin-bottom: 150px;
  }
}
.end-bg {
  width: 100vw;
  height: 100vh;
  background: rgba(39, 48, 65, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  .video-end {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 600px;
    padding: 32px;
    background: #394454;
    border-radius: 24px 24px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 32px;
    }
    &-subtitle {
      font-size: 28px;
      font-weight: 400;
      color: #ffffff;
      line-height: 40px;
      margin-top: 48px;
    }
    &-item {
      width: 100%;
      height: 140px;
      border-radius: 12px;
      border: 1px solid #747a9c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 32px 0;
      margin-top: 32px;
      &-title {
        font-size: 28px;
        font-weight: 500;
        color: #ffffff;
        line-height: 28px;
      }
      &-subtitle {
        font-weight: 400;
        color: #cccccc;
        line-height: 24px;
        font-size: 24px;
      }
    }
    &-close {
      width: 32px;
      height: 32px;
      background: url('../../../assets/images/sleep-close.png') no-repeat center
        center;
      background-size: 100% 100%;
      position: absolute;
      top: 32px;
      right: 32px;
    }
  }
}
