.page-component {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .page-scroll-content {
    flex: 1;
    overflow: scroll;
  }
  .component-navbar {
    background: #fff;
  }
}
