.article-page {
  background: #fff;
  .article-content {
    padding: 32px;
  }
  .mask {
    position: absolute;
    right: 0;
    top: 88px;
    z-index: 10;
    width: 32px;
    height: 96px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.8) 0%,
      #ffffff 100%
    );
    filter: blur(0px);
  }

  .tabs {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: #fff;
    display: flex;
    padding: 0 32px;
    height: 96px;
    overflow: hidden;
    overflow-x: auto;
    align-items: center;
    justify-content: space-between;
    &::-webkit-scrollbar {
      display: none;
    }
    .tab-item {
      position: relative;
      width: 192px;
      height: 96px;
      min-width: 192px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      font-size: 28px;
      font-weight: 400;
      color: #666666;
      z-index: 3;
      &.active {
        font-size: 32px;
        font-weight: 500;
        color: #333333;
        &::after {
          position: absolute;
          display: block;
          content: ' ';
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 44px;
          height: 8px;
          background: #007d74;
          border-radius: 2px;
        }
      }
    }
  }
}
