.home {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/home-two.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  // img {
  //   width: 100%;
  //   height: 100%;
  //   flex: 1;
  // }
  .help {
    width: 32px;
    height: 34px;
    position: absolute;
    right: 19%;
    top: calc(51% / 2);
    transform: translate(-50%, -50%);
  }
  .show {
    background-repeat: no-repeat;
    width: 632px;
    height: 312px;
    background: url('../../assets/images/shoaler.png');
    background-size: 100%, 100%;
    left: 55%;
    top: 38%;
    position: absolute;
    transform: translate(-50%, -50%);
    .showTitle {
      width: 536px;
      height: 200px;
      font-size: 24px;
      font-weight: 500;
      color: #ffffff;
      line-height: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.homeBtn {
  width: 398px;
  height: 104px;
  background: @primary-color;
  box-shadow: 0px 4px 8px 0px rgba(0, 77, 71, 0.23);
  border-radius: 48px;
  outline: none;
  position: absolute;
  border: none;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 32px;
  font-weight: 600;
}
